The Woodlands of Jackson...Centrally located at 2119 Woodland Way in Jackson, MS. We offer excellent 1 bedroom, 2 bedroom and 3 bedroom units.

Address: 2119 Woodland Way, Jackson, MS 39209, USA

Phone: 601-922-9663
